import lib/ui/node

extern type Context

extern def getContext(node: Node, dim: String) at io: Context =
  jsWeb "${node}.getContext(${dim})"

extern def save(ctx: Context) at io: Unit =
  jsWeb "${ctx}.save()"

extern def restore(ctx: Context) at io: Unit =
  jsWeb "${ctx}.restore()"

extern def fill(ctx: Context) at io: Unit =
  jsWeb "${ctx}.fill()"

extern def scale(ctx: Context, x: Double, y: Double) at io: Unit =
  jsWeb "${ctx}.scale(${x}, ${y})"

extern def beginPath(ctx: Context) at io: Unit =
  jsWeb "${ctx}.beginPath()"

extern def closePath(ctx: Context) at io: Unit =
  jsWeb "${ctx}.closePath()"

extern def stroke(ctx: Context) at io: Unit =
  jsWeb "${ctx}.stroke()"

extern def moveTo(ctx: Context, x: Double, y: Double) at io: Unit =
  jsWeb "${ctx}.moveTo(${x}, ${y})"

extern def lineTo(ctx: Context, x: Double, y: Double) at io: Unit =
  jsWeb "${ctx}.lineTo(${x}, ${y})"

extern def translate(ctx: Context, x: Double, y: Double) at io: Unit =
  jsWeb "${ctx}.translate(${x}, ${y})"

extern def setStrokeStyle(ctx: Context, style: String) at io: Unit =
  jsWeb "(() => (${ctx}.strokeStyle = ${style}))()"

extern def setFillStyle(ctx: Context, style: String) at io: Unit =
  jsWeb "(() => (${ctx}.fillStyle = ${style}))()"