type Dirtiness { Clean(); Dirty() }

interface Redraw {
  def redrawCallee(): Unit
  def redrawFull(): Unit
}

// /// dirt reification
// def collect[R] { prog: => R / redraw }: Dirtiness = {
//   val clean: Ref[Bool] = ref(true)

//   try prog()
//   with redraw { resume(clean.set(false)) }

//   if (clean.get) Clean()
//   else Dirty()
// }

def redraw[R] { callee: => Unit } { full: => Unit } { prog: => R / Redraw} =
  try prog()
  with Redraw {
    def redrawCallee() = resume(callee())
    def redrawFull() = resume(full())
  }