// values/formulae based on the Haskell GraphRewriting library (MIT)

/// Layout/Force
// force f strength pos = pos + vnormalize f |* strength (vmag f)
// repulsion from pos = force (pos - from)
// attraction towards pos = force (towards - pos)
// fsum fs strength pos = focalPoint [ f strength pos | f <- fs ]

/// Layout/Coulomb
// coulombForce node = fsum [repulsion n node.pos | n <- allOtherNodePos]

/// Layout/Gravitation
// centralGravitation node = attraction (vpromote 0) node.pos
// coulombForce node = fsum [attraction n node.pos | n <- allOtherNodePos]

/// Layout/SpringEmbedder
// springForce springLength n = 
//   edgeForce e = do
//     ns <- adverseNodes n e
//     nTs <- springTargets e n
//     nsTs <- liftM concat $ mapM (springTargets e) ns
//     return $ fsum [attraction nsT nT | nsT <- nsTs, nT <- nTs]
// 
//   springTargets e node = do
//     ps <- liftM (propOfPort absRotPortSpec e) (readNode node)
//     return $ map (\(p,dir) -> p + vnormalise dir |* springLength) ps

/// Layout/RotPortSpec
// angularMomentum = LONG