// based on exercise 5 template by @jiribenes (MIT)
// extended with opinionated operations on nodes

extern type Node

extern def getDocumentBody() at {}: Node = jsWeb "(document.body)"

val documentBody: Node = getDocumentBody()

extern def getPixelRatio() at {}: Double = jsWeb "(window.devicePixelRatio || 1)"

val pixelRatio: Double = getPixelRatio()

extern def onClick(node: Node, handler: () => Unit at {io, global}) at io: Unit =
  jsWeb "${node}.addEventListener('click', () => $effekt.runToplevel(${handler}))"

extern def onScroll(node: Node, handler: Double => Unit at {io, global}) at io: Unit =
  jsWeb """(function() {
    const handler = ({wheelDelta, detail}) => $effekt.runToplevel((ks, k) => ${handler}(wheelDelta ? wheelData / 40 : detail ? -detail : 0, ks, k));
    ${node}.addEventListener('DOMMouseScroll', handler);
    ${node}.addEventListener('mousewheel', handler);
  })()"""

// based on https://stackoverflow.com/a/5526721
extern def onDrag(node: Node, handler: (Double, Double) => Unit at {io, global}) at io: Unit =
  jsWeb """(function () {
    let lastX = ${node}.width / 2, lastY = ${node}.height / 2;
    let dragStart, dragged = false;
    ${node}.addEventListener('mousedown', ({offsetX, pageX, offsetY, pageY}) => {
      document.body.style.mozUserSelect = document.body.style.webkitUserSelect = document.body.style.userSelect = 'none';
      lastX = offsetX || (pageX - ${node}.offsetLeft);
      lastY = offsetY || (pageY - ${node}.offsetTop);
      dragStart = { x: lastX, y: lastY };
      dragged = false;
    });
    // TODO: 'mousemove' would be better here, but is difficult when immediately redrawing (dirty)
    ${node}.addEventListener('mouseup', ({offsetX, pageX, offsetY, pageY}) => {
      lastX = offsetX || (pageX - ${node}.offsetLeft);
      lastY = offsetY || (pageY - ${node}.offsetTop);
      dragged = true;
      if (dragStart) $effekt.runToplevel((ks, k) => ${handler}(lastX - dragStart.x, lastY - dragStart.y, ks, k))
    });
  })()"""

extern def onKeyUp(node: Node, handler: String => Unit at {io, global}) at io: Unit =
  jsWeb "${node}.addEventListener('keyup', ({key}) => $effekt.runToplevel((ks, k) => ${handler}(key, ks, k)))"

// let's just pretend we're using internet explorer :)
extern def onResize(node: Node, handler: (Bool, Double, Double) => Unit at {io, global}) at io: Unit =
  jsWeb """(function() {
    let initialRun = true;
    (new ResizeObserver(() => $effekt.runToplevel((ks, k) => {
      const res = ${handler}(initialRun, ${node}.clientWidth, ${node}.clientHeight, ks, k);
      initialRun = false;
      return res;
    }))).observe(${node});
  })()"""

extern def createElement(tag: String) at io: Node =
  jsWeb "document.createElement(${tag})"

extern def createTextNode(text: String) at io: Node =
  jsWeb "document.createTextNode(${text})"

extern def appendChild(node: Node, child: Node) at io: Node =
  jsWeb "${node}.appendChild(${child})"

extern def replaceWith(node: Node, by: Node) at io: Unit =
  jsWeb "${node}.replaceWith(${by})"

extern def getAttribute(node: Node, key: String) at io: String =
  jsWeb "(${node}.getAttribute(${key}) || '')"

extern def setAttribute(node: Node, key: String, value: String) at io: Node =
  jsWeb "(function() { ${node}.setAttribute(${key}, ${value}); return ${node} })()"

extern def innerHTML(node: Node, contents: String) at io: Node =
  jsWeb "(function() { ${node}.innerHTML = ${contents}; return ${node} })()"

extern def setValue(node: Node, value: String) at io: Node =
  jsWeb "(function() { ${node}.value = ${value}; return ${node} })()"

extern def setSize(node: Node, width: Double, height: Double) at io: Unit =
  jsWeb "(function() { ${node}.width = ${width}; ${node}.height = ${height} })()"

extern def addClass(node: Node, class: String) at io: Node =
  jsWeb "(function() { ${node}.classList.add(${class}) })()"

extern def unsafeQuerySelector(node: Node, query: String) at io: Node =
  jsWeb "${node}.querySelector(${query})"

extern def unsafeGetElementById(id: String) at io: Node =
  jsWeb "document.getElementById(${id})"

extern def value(node: Node) at io: String =
  jsWeb "(${node}.value)"

def getElementById(id: String): Option[Node] = {
  val unsafeElement = unsafeGetElementById(id)
  undefinedToOption(unsafeElement)
}

def querySelector(node: Node, query: String): Option[Node] = {
  val unsafeElement = node.unsafeQuerySelector(query)
  undefinedToOption(unsafeElement)
}

def clear(node: Node) = node.innerHTML("")
