// left empty for future expansion
record Terminal(data: String, highlighted: List[String])

def empty() = Terminal("", Nil())

extern def rawMode(): Unit = 
  jsNode """(() => {
    require('readline').emitKeypressEvents(process.stdin);
    process.stdin.setRawMode(true);
    // process.stdin.resume();
  })()"""
  default { <> }

extern def onKeyPress(handler: String => Unit at {io, global}) at io: Unit =
  jsNode "process.stdin.on('keypress', (letter, key) => $effekt.runToplevel((ks, k) => ${handler}(letter, ks, k)))"
  default { <> }

extern def removeKeyPressListeners() at io: Unit =
  jsNode "process.stdin.removeAllListeners('keypress');"
  default { <> }