import lib/net/net

import app/net

record NetState(net: Net)
record Context()

def empty() = NetState(box {})

def load(state: NetState) { prog: => Unit / NetStream }: NetState = {
  val net: Net = collect { prog() }
  NetState(net)
}

def cli[R] { prog: => R / NetModel[NetState, Context] }: R =
  try prog()
  with NetModel[NetState, Context] {
    def empty() = resume(empty())
    def load(net) = resume { { prog } => net.load { prog } }
    def render(net) = resume(net)
    def setSize(net, size) = resume(net)
    def context(net) = resume(Context())
  }