import lib/net/net

import app/net

record NetState(net: Net)
record Context()

def empty() = NetState(box {})

def load(state: NetState) { prog: => Unit / NetStream }: NetState = {
  val net: Net = collect { prog() }
  NetState(net)
}

def cli[R] { prog: => R / NetModel[NetState, Context, Unit] }: R =
  try prog()
  with NetModel[NetState, Context, Unit] {
    def empty() = resume(empty())
    def context(net) = resume(Context())
    def load(net) = resume { { prog } => net.load { prog } }
    def render(net) = resume { => net }
    def operation(net, op) = resume { => net }
  }