import map

import lib/language/ic/term

def checkPolarities(): Unit / { Exception[WrongFormat], read[Constructor], emit[Constructor] } = {
  var map: Map[String, Polarity] = emptyGeneric()

  def check(port: Port) = {
    map.get(port.name) match {
      case Some(Pos()) and port.pol is Neg() => map = map.delete(port.name)
      case Some(Neg()) and port.pol is Pos() => map = map.delete(port.name)
      case Some(_) => wrongFormat("invalid ${port.pol.show}-polarity of ${port.name}")
      case None() => map = map.put(port.name, port.pol)
    }
  }

  exhaustively {
    val ctor = do read()
    ctor.pp.check()
    ctor.aux.foreach { p => p.check() }
    do emit(ctor)
  }

  if (map.size > 1) wrongFormat("only 1 wire is allowed to be free, but ${map.size.show} are")
}

// TODO: tentaclify readers for multiple checks
def check!(): Unit / { Exception[WrongFormat], read[Constructor], emit[Constructor] } = {
  checkPolarities()
}