import map

import lib/utils
import lib/language/ic/term

def checkPolarities(): Unit / { Exception[WrongFormat], read[Constructor], emit[Constructor] } = {
  var map: Map[String, SuperPort] = emptyGeneric()

  def check(port: SuperPort) = {
    map.get(port.name) match {
      case Some(Right(Pos(_))) and port is Left(Neg(_)) => map = map.delete(port.name)
      case Some(Left(Neg(_))) and port is Right(Pos(_)) => map = map.delete(port.name)
      case Some(_) => wrongFormat("invalid polarity of ${port.name}")
      case None() => map = map.put(port.name, port)
    }
  }

  loop {
    val ctor = do read()
    println(ctor.show)
    ctor.pp.check()
    ctor.aux.foreach { p => p.check() }
    do emit(ctor)
  }

  if (map.size > 1) wrongFormat("only 1 wire is allowed to be free, but ${map.size.show} are")
}

def check!(): Unit / { Exception[WrongFormat], read[Constructor], emit[Constructor] } =
  checkPolarities()