// to be potentially added to Effekt's standard library

import test

type Either[A, B] { Left(a: A); Right(b: B); }

def collapse[A, B, R](port: Either[A, B]) { left: A => R } { right: B => R }: R = port match {
  case Left(a)  => left(a)
  case Right(b) => right(b)
}

def size[A] { s: => Unit / emit[A] }: Int = {
  var size = 0
  try s()
  with emit[A] { _ => size = size + 1}
  size
}

def choose[A] { stream: () => Unit / emit[A] }: A / fail =
  try {
    def body(): A = { stream(); first { stream() } }
    body()
  }
  with emit[A] { a =>
    if (random() > 0.5) a
    else resume(())
  }

def exhaustively[R](init: R) { program: () => R / fail }: R =
  var res: R = init
  try {
    def go(): R = {
      res = program()
      go()
    }
    go()
  } with fail {
    res
  }
